{
  "id": "/",
  "lang": "pt-BR",
  "name": "IgGestor - Gestão Financeira para Igrejas",
  "short_name": "IgGestor",
  "description": "Gestão financeira completa para igrejas e instituições.",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A0D14",
  "background_color": "#0A0D14",
  "orientation": "any",
  "scope": "/"
}